{
  "name": "react-tap-app",
  "version": "1.0.0",
  "description": "app that tracks kegs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noodlebrains/react-tap-app.git"
  },
  "author": "Chris K Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noodlebrains/react-tap-app/issues"
  },
  "homepage": "https://github.com/noodlebrains/react-tap-app#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "webpack": "^3.4.0"
  }
}
